List of items in a dictionary

In [27]:

Dict ={
    'product_id': [23, 96, 97, 15, 87],
    'name': ['computer','Python Workout', 'Pandas Workout', 'banana', 'sandwich' ],
    'wholesale_price': [500, 35, 35, 0.5, 3], 
    'retail_price': [1000, 75, 75, 1, 5],
    'sales':[100, 1000, 500, 200, 300]
    }

imported needed modules

In [28]:

import numpy as np
import pandas as pd

df = pd.DataFrame(Dict)
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

First, I calculated 15% of the original net revenue as net_revenue
Next, I calculated the original net revenue as original_net_revenue
I then deducted the original revenue from the net revenue and named it net_revenue(15%)

In [29]:


net_revenue = ((df['retail_price'] - df['wholesale_price']) * df['sales']) * 0.15
original_net_revenue = (df['retail_price'] - df['wholesale_price']) * df['sales']
df['net_revenue(15%)'] = (original_net_revenue) - (net_revenue)
df

,product_id,name,wholesale_price,retail_price,sales,net_revenue(15%)
0,23,computer,500.0,1000,100,42500.0
1,96,Python Workout,35.0,75,1000,34000.0
2,97,Pandas Workout,35.0,75,500,17000.0
3,15,banana,0.5,1,200,85.0
4,87,sandwich,3.0,5,300,510.0

First, I calculated 20% of the original net revenue as net_revenue
Since I have already calculated for the original net revenue, I don't need to calculate it
I then deducted the original revenue from the net revenue and named it net_revenue(20%)

In [30]:


net_revenue = ((df['retail_price'] - df['wholesale_price']) * df['sales']) * 0.2
df['net_revenue(20%)'] = (original_net_revenue) - (net_revenue)
df

,product_id,name,wholesale_price,retail_price,sales,net_revenue(15%),net_revenue(20%)
0,23,computer,500.0,1000,100,42500.0,40000.0
1,96,Python Workout,35.0,75,1000,34000.0,32000.0
2,97,Pandas Workout,35.0,75,500,17000.0,16000.0
3,15,banana,0.5,1,200,85.0,80.0
4,87,sandwich,3.0,5,300,510.0,480.0

First, I calculated 20% of the original net revenue as net_revenue
Since I have already calculated for the original net revenue, I don't need to calculate it
I then deducted the original revenue from the net revenue and named it net_revenue(20%)

In [31]:


net_revenue = ((df['retail_price'] - df['wholesale_price']) * df['sales']) * 0.25
df['net_revenue(25%)'] = (original_net_revenue) - (net_revenue)
df

,product_id,name,wholesale_price,retail_price,sales,net_revenue(15%),net_revenue(20%),net_revenue(25%)
0,23,computer,500.0,1000,100,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,510.0,480.0,450.0